<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BakbakOne-Regular.ttf">
            <string>BakbakOne-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainDetailsViewController_HIDA" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="V14-Nz-iXb" id="VmD-Zc-Gco"/>
                <outlet property="descriptionLabel_HIDA" destination="Cfr-nf-3Xg" id="xdp-nk-aI6"/>
                <outlet property="downloadButton_HIDA" destination="ejE-ry-jgC" id="HWr-Lk-Qh8"/>
                <outlet property="favoriteButton_HIDA" destination="Wcc-fd-SrB" id="7mT-s9-ko0"/>
                <outlet property="imageView_HIDA" destination="G1D-z2-XSl" id="57F-Vr-agb"/>
                <outlet property="navigationView_HIDA" destination="CM3-mR-Plf" id="CLM-Bd-RcI"/>
                <outlet property="scrollView" destination="ha2-9Y-DIf" id="CUT-3a-TdU"/>
                <outlet property="secondButton" destination="9fW-JZ-Edl" id="VvB-cx-fX7"/>
                <outlet property="titleLabel_HIDA" destination="QME-i2-5KZ" id="r6Z-0l-XYa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="58" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-mR-Plf" customClass="NavigationView_HIDA" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="394" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-9Y-DIf" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="139" width="394" height="613"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V14-Nz-iXb" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="613"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" id="G1D-z2-XSl">
                                    <rect key="frame" x="16" y="16" width="361" height="182"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="182" id="WoU-T8-f58"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-fd-SrB">
                                    <rect key="frame" x="326" y="28" width="40" height="40"/>
                                    <color key="backgroundColor" name="buttonBg"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DAJ-op-NIS"/>
                                        <constraint firstAttribute="width" constant="40" id="pyr-Fr-yeI"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                    <connections>
                                        <action selector="favoriteButtonDidTap_HIDA:" destination="-1" eventType="touchUpInside" id="wp5-HY-v3G"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QME-i2-5KZ">
                                    <rect key="frame" x="16" y="230" width="362" height="25.333333333333343"/>
                                    <fontDescription key="fontDescription" name="BakbakOne-Regular" family="Bakbak One" pointSize="18"/>
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-nf-3Xg">
                                    <rect key="frame" x="16" y="271.33333333333331" width="362" height="14.333333333333314"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="G1D-z2-XSl" firstAttribute="centerX" secondItem="V14-Nz-iXb" secondAttribute="centerX" id="3xb-MK-dYL"/>
                                <constraint firstItem="Cfr-nf-3Xg" firstAttribute="top" secondItem="QME-i2-5KZ" secondAttribute="bottom" constant="16" id="7ld-VP-tVn"/>
                                <constraint firstItem="QME-i2-5KZ" firstAttribute="top" secondItem="G1D-z2-XSl" secondAttribute="bottom" constant="32" id="BGD-H1-6EF"/>
                                <constraint firstAttribute="trailing" secondItem="Cfr-nf-3Xg" secondAttribute="trailing" constant="16" id="DcF-B4-XYr"/>
                                <constraint firstItem="G1D-z2-XSl" firstAttribute="top" secondItem="V14-Nz-iXb" secondAttribute="top" constant="16" id="GO3-Oi-2eE"/>
                                <constraint firstItem="Wcc-fd-SrB" firstAttribute="top" secondItem="V14-Nz-iXb" secondAttribute="top" constant="28" id="JQw-uy-YTo"/>
                                <constraint firstItem="QME-i2-5KZ" firstAttribute="leading" secondItem="V14-Nz-iXb" secondAttribute="leading" constant="16" id="nkh-AE-fGv"/>
                                <constraint firstItem="Cfr-nf-3Xg" firstAttribute="leading" secondItem="V14-Nz-iXb" secondAttribute="leading" constant="16" id="tXd-Vy-mhI"/>
                                <constraint firstAttribute="trailing" secondItem="Wcc-fd-SrB" secondAttribute="trailing" constant="28" id="xrp-25-3pv"/>
                                <constraint firstAttribute="trailing" secondItem="QME-i2-5KZ" secondAttribute="trailing" constant="16" id="yj5-gE-9Pe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="V14-Nz-iXb" secondAttribute="trailing" id="6U2-8g-XGL"/>
                        <constraint firstItem="V14-Nz-iXb" firstAttribute="leading" secondItem="ha2-9Y-DIf" secondAttribute="leading" id="6nr-AB-kB8"/>
                        <constraint firstItem="V14-Nz-iXb" firstAttribute="width" secondItem="ha2-9Y-DIf" secondAttribute="width" id="S6k-5c-fAu"/>
                        <constraint firstItem="V14-Nz-iXb" firstAttribute="top" secondItem="ha2-9Y-DIf" secondAttribute="top" id="TxT-or-iia"/>
                        <constraint firstAttribute="bottom" secondItem="V14-Nz-iXb" secondAttribute="bottom" id="uV5-Rh-iUk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="HrT-Lj-Scm">
                    <rect key="frame" x="0.0" y="747" width="393" height="148"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ejE-ry-jgC">
                            <rect key="frame" x="16" y="14" width="361" height="52"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="buttonBg"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Download">
                                <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="saveButtonDidTap_HIDA:" destination="-1" eventType="touchUpInside" id="jZL-Cg-1Mm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9fW-JZ-Edl">
                            <rect key="frame" x="18" y="16" width="357" height="48"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="qgv-cf-99Z"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="j3C-28-Fnq"/>
                    <color key="backgroundColor" name="backgroundSecondary"/>
                    <constraints>
                        <constraint firstItem="j3C-28-Fnq" firstAttribute="trailing" secondItem="9fW-JZ-Edl" secondAttribute="trailing" constant="18" id="Q7c-1e-eU7"/>
                        <constraint firstItem="9fW-JZ-Edl" firstAttribute="leading" secondItem="j3C-28-Fnq" secondAttribute="leading" constant="18" id="Vv2-LS-Hcu"/>
                        <constraint firstItem="9fW-JZ-Edl" firstAttribute="centerX" secondItem="ejE-ry-jgC" secondAttribute="centerX" id="bCc-AO-Qqp"/>
                        <constraint firstItem="9fW-JZ-Edl" firstAttribute="centerY" secondItem="ejE-ry-jgC" secondAttribute="centerY" id="gwS-nl-EPI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceVertical" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CM3-mR-Plf" secondAttribute="trailing" constant="-1" id="0du-A8-jED"/>
                <constraint firstItem="CM3-mR-Plf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2qL-kd-geN"/>
                <constraint firstItem="ha2-9Y-DIf" firstAttribute="top" secondItem="CM3-mR-Plf" secondAttribute="bottom" constant="22" id="7aG-1c-VuH"/>
                <constraint firstAttribute="bottom" secondItem="ha2-9Y-DIf" secondAttribute="bottom" constant="100" id="8pJ-4o-Vo8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ha2-9Y-DIf" secondAttribute="bottom" constant="-34" id="J6V-jC-smE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ha2-9Y-DIf" secondAttribute="trailing" constant="-1" id="hYr-mH-KBZ"/>
                <constraint firstItem="ha2-9Y-DIf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mHD-h1-Fw5"/>
                <constraint firstItem="CM3-mR-Plf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yKq-Vq-Fbi"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.097999997437000275" green="0.10580000281333923" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundSecondary">
            <color red="0.18819999694824219" green="0.15289999544620514" blue="0.27450001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBg">
            <color red="1" green="0.59600001573562622" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
