<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BakbakOne-Regular.ttf">
            <string>BakbakOne-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModDetailsViewController_MGRE" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel_MGRE" destination="Cfr-nf-3Xg" id="4on-rb-VCK"/>
                <outlet property="downloadButton_MGRE" destination="ejE-ry-jgC" id="gNP-lY-RzW"/>
                <outlet property="favoriteButton_MGRE" destination="Wcc-fd-SrB" id="Lpu-a3-7gW"/>
                <outlet property="imageViewHeight_MGRE" destination="Riz-30-XC1" id="zxk-eS-5bF"/>
                <outlet property="imageView_MGRE" destination="G1D-z2-XSl" id="Kje-bu-0gI"/>
                <outlet property="leftIndentConstraint_MGRE" destination="mHD-h1-Fw5" id="4MW-6c-CHB"/>
                <outlet property="navigationView_MGRE" destination="CM3-mR-Plf" id="mbX-9V-cUD"/>
                <outlet property="rightIndentConstraint_MGRE" destination="hYr-mH-KBZ" id="H8W-Jd-2UQ"/>
                <outlet property="titleLabel_MGRE" destination="QME-i2-5KZ" id="dh8-Cj-gao"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="58" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-mR-Plf" customClass="NavigationView_MGRE" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="394" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-9Y-DIf" customClass="UIScrollView">
                    <rect key="frame" x="16" y="139" width="361" height="713"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-z2-XSl">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="182"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="182" id="Riz-30-XC1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-Cl-jV4">
                            <rect key="frame" x="16" y="16" width="321" height="14.333333333333336"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QME-i2-5KZ">
                            <rect key="frame" x="0.0" y="214" width="321" height="25.333333333333343"/>
                            <fontDescription key="fontDescription" name="BakbakOne-Regular" family="Bakbak One" pointSize="18"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-nf-3Xg">
                            <rect key="frame" x="0.0" y="251.00000000000003" width="321" height="14.333333333333343"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wcc-fd-SrB">
                            <rect key="frame" x="309" y="12" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="buttonBg"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=""/>
                            <connections>
                                <action selector="favoriteButtonDidTap_MGRE:" destination="-1" eventType="touchUpInside" id="221-Pv-y5Y"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-Lj-Scm">
                            <rect key="frame" x="16" y="601" width="321" height="148"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="backgroundSecondary"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ejE-ry-jgC">
                            <rect key="frame" x="0.0" y="617" width="361" height="52"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="buttonBg"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Download">
                                <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="saveButtonDidTap_MGRE:" destination="-1" eventType="touchUpInside" id="su6-Tz-sGY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="Cfr-nf-3Xg" firstAttribute="top" secondItem="G1D-z2-XSl" secondAttribute="bottom" constant="69" id="A9I-6T-DqO"/>
                        <constraint firstItem="j4f-Cl-jV4" firstAttribute="top" secondItem="ha2-9Y-DIf" secondAttribute="top" constant="16" id="DgS-Sq-w7X"/>
                        <constraint firstItem="G1D-z2-XSl" firstAttribute="top" secondItem="ha2-9Y-DIf" secondAttribute="top" id="J5L-ut-I6O"/>
                        <constraint firstItem="j4f-Cl-jV4" firstAttribute="leading" secondItem="ha2-9Y-DIf" secondAttribute="leading" constant="16" id="Jp1-xX-4h5"/>
                        <constraint firstItem="QME-i2-5KZ" firstAttribute="top" secondItem="j4f-Cl-jV4" secondAttribute="bottom" constant="183.66666666666666" id="Kbd-pI-fDC"/>
                        <constraint firstItem="G1D-z2-XSl" firstAttribute="trailing" secondItem="ha2-9Y-DIf" secondAttribute="trailingMargin" constant="8" id="Q30-gL-4JH"/>
                        <constraint firstAttribute="bottom" secondItem="j4f-Cl-jV4" secondAttribute="bottom" constant="682.66666666666663" id="WIg-bn-rsF"/>
                        <constraint firstItem="j4f-Cl-jV4" firstAttribute="trailing" secondItem="Cfr-nf-3Xg" secondAttribute="trailing" constant="16" id="bql-Hq-KYX"/>
                        <constraint firstItem="j4f-Cl-jV4" firstAttribute="leading" secondItem="QME-i2-5KZ" secondAttribute="leading" constant="16" id="dhV-AO-Og6"/>
                        <constraint firstItem="j4f-Cl-jV4" firstAttribute="leading" secondItem="Cfr-nf-3Xg" secondAttribute="leading" constant="16" id="lSl-0R-ts5"/>
                        <constraint firstItem="G1D-z2-XSl" firstAttribute="leading" secondItem="j4f-Cl-jV4" secondAttribute="leading" constant="-16" id="nyl-KN-lIw"/>
                        <constraint firstAttribute="trailing" secondItem="j4f-Cl-jV4" secondAttribute="trailing" constant="24" id="vE3-S7-jL3"/>
                        <constraint firstItem="j4f-Cl-jV4" firstAttribute="trailing" secondItem="QME-i2-5KZ" secondAttribute="trailing" constant="16" id="zqI-vq-jGT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="36"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CM3-mR-Plf" secondAttribute="trailing" constant="-1" id="0du-A8-jED"/>
                <constraint firstItem="CM3-mR-Plf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2qL-kd-geN"/>
                <constraint firstItem="ha2-9Y-DIf" firstAttribute="top" secondItem="CM3-mR-Plf" secondAttribute="bottom" constant="22" id="7aG-1c-VuH"/>
                <constraint firstAttribute="bottom" secondItem="ha2-9Y-DIf" secondAttribute="bottom" id="8pJ-4o-Vo8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ha2-9Y-DIf" secondAttribute="bottom" constant="-34" id="J6V-jC-smE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ha2-9Y-DIf" secondAttribute="trailing" constant="16" id="hYr-mH-KBZ"/>
                <constraint firstItem="ha2-9Y-DIf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mHD-h1-Fw5"/>
                <constraint firstItem="CM3-mR-Plf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yKq-Vq-Fbi"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.097999997437000275" green="0.10580000281333923" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundSecondary">
            <color red="0.18819999694824219" green="0.15289999544620514" blue="0.27450001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBg">
            <color red="1" green="0.59600001573562622" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
