<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModsCell_MGRE" id="gTV-IL-0wX" customClass="ModsCell_MGRE" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="253"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dus-1k-kxP">
                        <rect key="frame" x="8" y="8" width="366" height="182"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="182" id="Mxr-ks-bUP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OEa-Ln-yMv">
                        <rect key="frame" x="261" y="142" width="101" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="download">
                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="detailButtonDidTap_MGRE:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Vtl-S4-F06"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viy-HW-DJ3">
                        <rect key="frame" x="16" y="198" width="350" height="47"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="16"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="12" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-6j-ZvQ">
                        <rect key="frame" x="20" y="153" width="178" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pLH-nt-YI2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-7G-MtH">
                        <rect key="frame" x="322" y="20" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="buttonBg"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=""/>
                        <connections>
                            <action selector="favoriteButtonDidTap_MGRE:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Jut-gE-5YQ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="1yz-3R-zeD"/>
            <color key="backgroundColor" name="background_GM"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="viy-HW-DJ3" secondAttribute="bottom" constant="8" id="Ahh-fa-nVl"/>
                <constraint firstItem="dus-1k-kxP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="LUP-yU-sdZ"/>
                <constraint firstItem="viy-HW-DJ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Ren-WE-BBV"/>
                <constraint firstItem="viy-HW-DJ3" firstAttribute="centerX" secondItem="dus-1k-kxP" secondAttribute="centerX" id="Sug-g1-97p"/>
                <constraint firstItem="viy-HW-DJ3" firstAttribute="top" secondItem="3FF-6j-ZvQ" secondAttribute="bottom" constant="24" id="V3r-AL-D4a"/>
                <constraint firstItem="3FF-6j-ZvQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="eiJ-Dr-CZP"/>
                <constraint firstItem="dus-1k-kxP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gjZ-hH-SIn"/>
                <constraint firstItem="dus-1k-kxP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="lcu-rg-wos"/>
                <constraint firstItem="viy-HW-DJ3" firstAttribute="top" secondItem="dus-1k-kxP" secondAttribute="bottom" constant="8" id="r3C-qb-yGv"/>
                <constraint firstItem="OEa-Ln-yMv" firstAttribute="leading" secondItem="3FF-6j-ZvQ" secondAttribute="trailing" constant="63" id="w2Z-Uy-Blz"/>
            </constraints>
            <size key="customSize" width="401" height="213"/>
            <connections>
                <outlet property="descriptionLabel_MGRE" destination="viy-HW-DJ3" id="v2V-Yd-swM"/>
                <outlet property="favoriteButton_MGRE" destination="rdL-7G-MtH" id="U5m-Dz-nKA"/>
                <outlet property="imageViewHeight_MGRE" destination="Mxr-ks-bUP" id="3zv-MA-8qk"/>
                <outlet property="imageView_MGRE" destination="dus-1k-kxP" id="Jdy-zf-AaT"/>
                <outlet property="openButton_MGRE" destination="OEa-Ln-yMv" id="Yih-8a-Zwn"/>
                <outlet property="titleLabel_MGRE" destination="3FF-6j-ZvQ" id="Hpt-Jk-p2S"/>
            </connections>
            <point key="canvasLocation" x="433.58778625954199" y="43.309859154929576"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="background_GM">
            <color red="0.96899998188018799" green="0.96100002527236938" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBg">
            <color red="1" green="0.59600001573562622" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
