<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WallpaperViewController_HIDA" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
            <connections>
                <outlet property="downloadButton" destination="7nr-fd-519" id="Ozr-YV-Gfp"/>
                <outlet property="favoriteButton_HIDA" destination="5r5-Tm-Qhk" id="SDD-0i-iUE"/>
                <outlet property="imageView_HIDA" destination="F1J-N0-48f" id="PUt-Mm-lD1"/>
                <outlet property="navigationView_HIDA" destination="kbz-hG-RYs" id="vqM-fd-btW"/>
                <outlet property="previewButton_HIDA" destination="uU6-lK-Vjg" id="sBe-nf-IRu"/>
                <outlet property="secondButton" destination="ge4-Vm-t5e" id="Lat-WQ-Td1"/>
                <outlet property="shareButton_HIDA" destination="bqg-Ve-ePB" id="whZ-49-COw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="actionButtons_HIDA" destination="5r5-Tm-Qhk" collectionClass="NSMutableArray" id="uvJ-Sw-mX1"/>
                <outletCollection property="actionButtons_HIDA" destination="bqg-Ve-ePB" collectionClass="NSMutableArray" id="6pc-ln-Yqi"/>
                <outletCollection property="actionButtons_HIDA" destination="uU6-lK-Vjg" collectionClass="NSMutableArray" id="t5D-c7-LyF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="58" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-hG-RYs" userLabel="Navigation ViewHIDA" customClass="NavigationView_HIDA" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-N0-48f">
                    <rect key="frame" x="25" y="139" width="343" height="593"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5r5-Tm-Qhk">
                    <rect key="frame" x="304" y="668" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="heartIconEmpty"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionButtonDidTap_HIDA:" destination="-1" eventType="touchUpInside" id="q0X-TT-uP3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bqg-Ve-ePB">
                    <rect key="frame" x="304" y="612" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="shareIcon"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionButtonDidTap_HIDA:" destination="-1" eventType="touchUpInside" id="xnz-g1-EuN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7nr-fd-519">
                    <rect key="frame" x="25" y="748" width="343" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="downloadIcon">
                        <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="downloadButtonDidTap:" destination="-1" eventType="touchUpInside" id="Mga-Fm-z5a"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uU6-lK-Vjg">
                    <rect key="frame" x="304" y="556" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="appCheckIcon"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionButtonDidTap_HIDA:" destination="-1" eventType="touchUpInside" id="yhm-V0-f8Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-Vm-t5e">
                    <rect key="frame" x="27" y="750" width="339" height="48"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="background"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="kbz-hG-RYs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FAd-HQ-deJ"/>
                <constraint firstItem="F1J-N0-48f" firstAttribute="trailing" secondItem="7nr-fd-519" secondAttribute="trailing" id="Im6-Kq-BQi"/>
                <constraint firstItem="F1J-N0-48f" firstAttribute="leading" secondItem="7nr-fd-519" secondAttribute="leading" id="Qkh-Us-6o7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kbz-hG-RYs" secondAttribute="trailing" id="Y9Q-cg-gFr"/>
                <constraint firstItem="kbz-hG-RYs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hK9-Ny-rCE"/>
                <constraint firstItem="F1J-N0-48f" firstAttribute="top" secondItem="kbz-hG-RYs" secondAttribute="bottom" constant="22" id="j3V-Vg-kMN"/>
                <constraint firstItem="7nr-fd-519" firstAttribute="top" secondItem="F1J-N0-48f" secondAttribute="bottom" constant="16" id="orh-Lo-nvB"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="appCheckIcon" width="24" height="24"/>
        <image name="downloadIcon" width="24" height="24"/>
        <image name="heartIconEmpty" width="20" height="18"/>
        <image name="shareIcon" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.097999997437000275" green="0.10580000281333923" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
